# AspNetCore

./: Directory.Build.props  Directory.Build.targets  msbuild.binlog
.azure/pipelines/: ci.yml
eng/: Build.props  Dependencies.props  Versions.props  Workarounds.targets
eng/common/: build.sh
eng/scripts/: ci-source-build.sh
src/Components/Components/ref/: Microsoft.AspNetCore.Components.netstandard2.0.Manual.cs  Microsoft.AspNetCore.Components.netstandard2.0.cs
src/Components/Components/src/Routing/: NavLink.cs
src/Framework/ref/: Microsoft.AspNetCore.App.Ref.csproj
src/Hosting/WindowsServices/: Directory.Build.props
src/Identity/UI/src/: Microsoft.AspNetCore.Identity.UI.csproj
src/Middleware/HealthChecks.EntityFrameworkCore/: Directory.Build.props
src/Mvc/dotnet-getdocument/src/: dotnet-getdocument.csproj
src/Mvc/test/WebSites/BasicWebSite/RazorComponents/: Throws.razor
src/Security/Authentication/WsFederation/src/: Microsoft.AspNetCore.Authentication.WsFederation.csproj
src/Servers/HttpSys/test/FunctionalTests/Listener/: ResponseBodyTests.cs
src/SignalR/common/Protocols.NewtonsoftJson/: Directory.Build.props
src/SiteExtensions/: Directory.Build.props
src/Tools/: Directory.Build.props
